/* Metro Rail Admin Panel CSS */

:root {
    --admin-primary: #3498db;
    --admin-secondary: #2c3e50;
    --admin-success: #2ecc71;
    --admin-danger: #e74c3c;
    --admin-warning: #f39c12;
    --admin-info: #3498db;
    --admin-light: #ecf0f1;
    --admin-dark: #2c3e50;
    --admin-sidebar-width: 250px;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #f5f7fa;
    color: #444;
}

/* Admin Sidebar */
.admin-sidebar {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    z-index: 100;
    padding: 0;
    background: linear-gradient(135deg, var(--admin-secondary) 0%, #1a2530 100%);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: all 0.3s;
}

.admin-sidebar .position-sticky {
    height: 100vh;
    overflow-y: auto;
}

.admin-sidebar .nav-link {
    color: rgba(255, 255, 255, 0.7);
    padding: 12px 20px;
    border-left: 3px solid transparent;
    transition: all 0.2s;
    font-weight: 500;
    display: flex;
    align-items: center;
}

.admin-sidebar .nav-link i {
    margin-right: 10px;
    font-size: 1.1rem;
    width: 20px;
    text-align: center;
}

.admin-sidebar .nav-link:hover {
    color: #fff;
    background-color: rgba(255, 255, 255, 0.05);
    border-left-color: var(--admin-primary);
}

.admin-sidebar .nav-link.active {
    color: #fff;
    background-color: rgba(52, 152, 219, 0.15);
    border-left-color: var(--admin-primary);
}

/* Main Content */
.main-content {
    margin-left: var(--admin-sidebar-width);
    padding: 20px;
    transition: all 0.3s;
}

@media (max-width: 768px) {
    .main-content {
        margin-left: 0;
    }
    
    .admin-sidebar {
        margin-left: -var(--admin-sidebar-width);
    }
    
    .admin-sidebar.show {
        margin-left: 0;
    }
}

/* Dashboard Cards */
.dashboard-card {
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.04);
    transition: transform 0.2s;
    border: none;
    overflow: hidden;
}

.dashboard-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 7px 14px rgba(0, 0, 0, 0.1);
}

.dashboard-card .card-body {
    padding: 1.5rem;
}

.dashboard-card .card-title {
    margin-bottom: 0.75rem;
    font-weight: 600;
}

.dashboard-card .card-icon {
    font-size: 2.5rem;
    opacity: 0.5;
    position: absolute;
    right: 15px;
    bottom: 10px;
}

/* Tables */
.data-table {
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.04);
}

.data-table thead th {
    background-color: #f8f9fa;
    color: #495057;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 0.8rem;
    border-bottom: 2px solid #dee2e6;
}

.data-table tbody tr:hover {
    background-color: rgba(52, 152, 219, 0.04);
}

/* Forms */
.admin-form {
    background: white;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.04);
}

.admin-form label {
    font-weight: 500;
    color: #495057;
}

.admin-form .form-control {
    border-radius: 5px;
    padding: 10px 15px;
    border: 1px solid #ced4da;
}

.admin-form .form-control:focus {
    border-color: var(--admin-primary);
    box-shadow: 0 0 0 0.2rem rgba(52, 152, 219, 0.25);
}

/* Navbar */
.admin-navbar {
    background: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.04);
    border-radius: 10px;
    margin-bottom: 20px;
}

/* Charts and Reports */
.chart-container {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.04);
    margin-bottom: 20px;
}

.stats-summary {
    margin-bottom: 20px;
}

.stats-card {
    background: white;
    border-radius: 10px;
    padding: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.04);
    height: 100%;
}

.stats-card .stats-title {
    color: #6c757d;
    font-size: 0.8rem;
    text-transform: uppercase;
    font-weight: 600;
    margin-bottom: 5px;
}

.stats-card .stats-value {
    font-size: 1.8rem;
    font-weight: 700;
    color: #495057;
}

/* Customizing Bootstrap Elements */
.btn-primary {
    background: linear-gradient(135deg, var(--admin-primary) 0%, #2980b9 100%);
    border: none;
    padding: 8px 15px;
    border-radius: 5px;
    font-weight: 500;
}

.btn-primary:hover {
    background: linear-gradient(135deg, #2980b9 0%, #2471a3 100%);
}

/* Badges and Status Indicators */
.badge {
    padding: 5px 10px;
    font-weight: 500;
    border-radius: 30px;
}

/* Special Backgrounds */
.bg-gradient-primary {
    background: linear-gradient(135deg, var(--admin-primary) 0%, #2980b9 100%);
    color: white;
}

.bg-gradient-secondary {
    background: linear-gradient(135deg, var(--admin-secondary) 0%, #1a242f 100%);
    color: white;
}

.bg-gradient-success {
    background: linear-gradient(135deg, var(--admin-success) 0%, #27ae60 100%);
    color: white;
}

.bg-gradient-danger {
    background: linear-gradient(135deg, var(--admin-danger) 0%, #c0392b 100%);
    color: white;
}

.bg-gradient-warning {
    background: linear-gradient(135deg, var(--admin-warning) 0%, #e67e22 100%);
    color: white;
}

.bg-gradient-info {
    background: linear-gradient(135deg, var(--admin-info) 0%, #2980b9 100%);
    color: white;
}

/* Animation effects */
.fade-in {
    animation: fadeIn 0.5s ease-in-out;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Responsive Adjustments */
@media (max-width: 576px) {
    .stats-card .stats-value {
        font-size: 1.4rem;
    }
}
