/* Modern User Interface Styling for Metro Rail Frontend */

/* General Styling */
body {
    font-family: 'Poppins', sans-serif;
    background-color: #f8f9fa;
    color: #343a40;
}

/* Header and Navigation Styles */
.navbar {
    background: linear-gradient(135deg, #2c3e50 0%, #1a2530 100%) !important;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 0.8rem 1rem;
}

.navbar-brand {
    font-weight: 700;
    font-size: 1.5rem;
}

.navbar-dark .navbar-nav .nav-link {
    color: rgba(255, 255, 255, 0.85);
    font-weight: 500;
    padding: 0.7rem 1rem;
    border-radius: 4px;
    transition: all 0.3s ease;
}

.navbar-dark .navbar-nav .nav-link:hover {
    color: #fff;
    background-color: rgba(255, 255, 255, 0.1);
}

.navbar-dark .navbar-nav .nav-link.active {
    color: #fff;
    background-color: rgba(255, 255, 255, 0.2);
}

/* Hero Section Styles */
.hero-section {
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.7)), url('../images/metro-train.png');
    background-size: cover;
    background-position: center;
    color: white;
    padding: 5rem 0;
    margin-bottom: 2rem;
    border-radius: 0 0 15px 15px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.hero-section h1 {
    font-weight: 700;
    font-size: 2.8rem;
    margin-bottom: 1.5rem;
}

.hero-section p {
    font-size: 1.1rem;
    max-width: 700px;
    margin: 0 auto 1.5rem;
}

/* Card Styles */
.card {
    border: none;
    border-radius: 12px;
    box-shadow: 0 6px 10px rgba(0,0,0,.08), 0 0 6px rgba(0,0,0,.05);
    transition: transform .2s ease, box-shadow .2s ease;
    margin-bottom: 1.5rem;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0,0,0,.12), 0 4px 8px rgba(0,0,0,.06);
}

.card-header {
    background-color: #f8f9fa;
    border-bottom: 1px solid rgba(0,0,0,.05);
    padding: 1.2rem 1.5rem;
    border-radius: 12px 12px 0 0 !important;
}

.card-header h5 {
    margin-bottom: 0;
    font-weight: 600;
    color: #2c3e50;
}

.card-body {
    padding: 1.5rem;
}

.card-footer {
    background-color: #f8f9fa;
    border-top: 1px solid rgba(0,0,0,.05);
    padding: 1rem 1.5rem;
    border-radius: 0 0 12px 12px !important;
}

/* Featured Card Styles */
.featured-card {
    position: relative;
    overflow: hidden;
    border-radius: 12px;
    margin-bottom: 2rem;
    height: 100%;
}

.featured-card img {
    transition: transform 0.5s ease;
}

.featured-card:hover img {
    transform: scale(1.05);
}

.featured-card-content {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(transparent, rgba(0,0,0,0.8));
    color: white;
    padding: 1.5rem;
}

.featured-card-content h3 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

/* Form Styles */
.form-control, .form-select {
    border-radius: 8px;
    padding: 0.6rem 1rem;
    border: 1px solid #e0e0e0;
    transition: all 0.3s;
    margin-bottom: 1rem;
}

.form-control:focus, .form-select:focus {
    box-shadow: 0 0 0 0.25rem rgba(52, 152, 219, 0.25);
    border-color: #3498db;
}

.input-group {
    border-radius: 8px;
    overflow: hidden;
}

.input-group-text {
    border: none;
    font-weight: 500;
}

/* Button Styles */
.btn {
    border-radius: 8px;
    padding: 0.5rem 1.2rem;
    font-weight: 500;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.btn-primary {
    background-color: #3498db;
    border-color: #3498db;
}

.btn-primary:hover {
    background-color: #2980b9;
    border-color: #2980b9;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.btn-outline-primary {
    color: #3498db;
    border-color: #3498db;
}

.btn-outline-primary:hover {
    background-color: #3498db;
    color: white;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Search Box Styles */
.search-box {
    background-color: white;
    border-radius: 12px;
    padding: 1.5rem;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    margin-bottom: 2rem;
}

.search-box .form-label {
    font-weight: 500;
}

/* Blue Booking Form Styles */
.booking-form-blue {
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 6px 20px rgba(52, 152, 219, 0.1);
    padding: 2rem;
    border-top: 4px solid #3498db;
}

.booking-form-blue h3 {
    color: #3498db;
    font-weight: 600;
    margin-bottom: 1.5rem;
}

.booking-form-blue .form-label {
    font-weight: 500;
    color: #2c3e50;
}

.booking-form-blue .form-select,
.booking-form-blue .form-control {
    border: 1px solid #e2e8f0;
    padding: 0.7rem 1rem;
    border-radius: 6px;
    transition: all 0.3s ease;
}

.booking-form-blue .form-select:focus,
.booking-form-blue .form-control:focus {
    border-color: #3498db;
    box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.15);
}

.booking-form-blue .btn-primary {
    background-color: #3498db;
    border: none;
    padding: 0.7rem 1rem;
    font-weight: 500;
    transition: all 0.3s ease;
}

.booking-form-blue .btn-primary:hover {
    background-color: #2980b9;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(52, 152, 219, 0.25);
}

/* Breadcrumb Styles */
.breadcrumb {
    background-color: transparent;
    padding: 0.75rem 0;
    margin-bottom: 1rem;
}

.breadcrumb-item + .breadcrumb-item::before {
    color: #6c757d;
}

.breadcrumb-item a {
    color: #3498db;
    text-decoration: none;
}

.breadcrumb-item.active {
    color: #6c757d;
}

/* Table Styles */
.table-responsive {
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.05);
}

.table {
    margin-bottom: 0;
    table-layout: auto;
}

.table th {
    background-color: #f8f9fa;
    font-weight: 600;
    border-top: none;
    color: #2c3e50;
}

.table td, .table th {
    padding: 1rem;
    vertical-align: middle;
}

/* Booking History Table Specific Styles */
.booking-history-table {
    overflow-x: auto;
    min-width: 100%;
    margin-bottom: 1rem;
}

.booking-history-table .actions-column {
    min-width: 100px;
    width: auto;
}

.booking-history-table .btn-group {
    display: flex;
    flex-wrap: nowrap;
    min-width: 90px;
}

.booking-history-table .btn-group .btn {
    padding: 0.375rem 0.5rem;
}

/* Station List Styles */
.station-list {
    list-style: none;
    padding-left: 0;
}

.station-item {
    border-left: 3px solid #3498db;
    padding: 10px 15px;
    margin-bottom: 10px;
    background-color: white;
    border-radius: 0 8px 8px 0;
    transition: all 0.3s ease;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.station-item:hover {
    transform: translateX(5px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Route Timeline Styles */
.route-timeline {
    position: relative;
    padding-left: 30px;
}

.route-timeline:before {
    content: '';
    position: absolute;
    top: 0;
    left: 15px;
    width: 3px;
    height: 100%;
    background-color: #3498db;
    border-radius: 3px;
}

.timeline-item {
    position: relative;
    margin-bottom: 1.5rem;
}

.timeline-item:last-child {
    margin-bottom: 0;
}

.timeline-item:before {
    content: '';
    position: absolute;
    top: 0;
    left: -30px;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background-color: #3498db;
    border: 3px solid #fff;
    box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.3);
}

.timeline-content {
    background-color: white;
    border-radius: 8px;
    padding: 1rem;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.05);
}

/* Feature Box Styles */
.feature-box {
    text-align: center;
    padding: 2rem;
    border-radius: 12px;
    background-color: white;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
    transition: all 0.3s ease;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-top: 4px solid #3498db;
}

.feature-box:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
    border-top-color: #2980b9;
}

.feature-icon {
    width: 80px;
    height: 80px;
    margin: 0 auto 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(52, 152, 219, 0.1);
    border-radius: 50%;
    color: #3498db;
    font-size: 2rem;
    transition: all 0.3s ease;
}

.feature-box:hover .feature-icon {
    background-color: rgba(52, 152, 219, 0.2);    transform: scale(1.1);
}

.feature-box h4 {
    margin-bottom: 1rem;
    font-weight: 600;
    color: #2c3e50;
    position: relative;
    padding-bottom: 0.75rem;
}

.feature-box h4:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 50px;
    height: 3px;
    background-color: #3498db;
    border-radius: 3px;
}

/* Footer Styles */
footer {
    background-color: #2c3e50;
    color: rgba(255, 255, 255, 0.8);
    padding: 3rem 0 1.5rem;
    border-top: 5px solid #3498db;
}

footer h5 {
    color: white;
    font-weight: 600;
    margin-bottom: 1.2rem;
}

footer ul {
    list-style: none;
    padding-left: 0;
}

footer ul li {
    margin-bottom: 0.5rem;
}

footer a {
    color: rgba(255, 255, 255, 0.7);
    text-decoration: none;
    transition: color 0.3s ease;
}

footer a:hover {
    color: white;
    text-decoration: underline;
}

.footer-bottom {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding-top: 1.5rem;
    margin-top: 2rem;
}

/* Responsive styles */
@media (max-width: 767.98px) {
    .hero-section {
        padding: 3rem 0;
    }
    
    .hero-section h1 {
        font-size: 2rem;
    }
    
    .search-box {
        padding: 1rem;
    }
    
    .feature-box {
        padding: 1.5rem;
        margin-bottom: 1rem;
    }
}
