/* Additional Schedule Styles */
.schedule-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.schedule-date {
    font-size: 0.9rem;
    padding: 0.5rem 1rem;
}

.train-info {
    display: flex;
    flex-direction: column;
}

.train-name {
    font-weight: 600;
    color: #333;
}

.train-number {
    font-size: 0.8rem;
    color: #6c757d;
}

.time-badge {
    font-weight: 600;
    background-color: rgba(13, 110, 253, 0.1);
    color: #0d6efd;
    padding: 0.25rem 0.5rem;
    border-radius: 0.25rem;
}

.day-badges {
    display: flex;
    flex-wrap: wrap;
    gap: 0.25rem;
}

.day-badge {
    font-size: 0.7rem;
    background-color: #e9ecef;
    color: #495057;
    padding: 0.2rem 0.4rem;
    border-radius: 0.2rem;
}

.day-badge.current-day {
    background-color: #0d6efd;
    color: white;
}

.status-badge {
    padding: 0.4rem 0.8rem;
    font-weight: 500;
}

.action-buttons {
    display: flex;
    gap: 0.5rem;
    justify-content: center;
}

.action-btn {
    display: flex;
    align-items: center;
    gap: 0.25rem;
}

.schedule-table tr.schedule-row {
    transition: background-color 0.2s ease;
}

.schedule-table tr.schedule-row:hover {
    background-color: rgba(13, 110, 253, 0.05);
}

/* Stations Page Styles */
.station-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1.5rem;
}

.station-card-modern {
    background-color: white;
    border-radius: 12px;
    box-shadow: 0 6px 10px rgba(0,0,0,.08), 0 0 6px rgba(0,0,0,.05);
    transition: transform .2s ease, box-shadow .2s ease;
    padding: 1.5rem;
    position: relative;
    overflow: hidden;
}

.station-card-modern:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0,0,0,.12), 0 4px 8px rgba(0,0,0,.06);
}

.station-code-badge {
    position: absolute;
    top: 1rem;
    right: 1rem;
    background-color: #0d6efd;
    color: white;
    padding: 0.3rem 0.6rem;
    border-radius: 50px;
    font-size: 0.8rem;
    font-weight: bold;
    letter-spacing: 0.5px;
}

.station-name-modern {
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    margin-right: 3.5rem;
}

.station-address-modern {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
    color: #6c757d;
    font-size: 0.9rem;
}

.station-address-modern i {
    margin-right: 0.5rem;
    color: #0d6efd;
}

.station-actions-modern {
    display: flex;
    gap: 0.5rem;
}

.station-actions-modern .btn {
    flex: 1;
    text-align: center;
    border-radius: 50px;
    padding: 0.5rem 1rem;
    transition: all 0.2s ease;
}

.station-actions-modern .btn:hover {
    transform: translateY(-2px);
}

/* Fare Calculator Styles */
.fare-card {
    border-radius: 12px;
    border: none;
    overflow: hidden;
    box-shadow: 0 6px 10px rgba(0,0,0,.08), 0 0 6px rgba(0,0,0,.05);
}

.fare-header {
    background: linear-gradient(45deg, #0d6efd, #0dcaf0);
    padding: 2rem;
    color: white;
}

.fare-title {
    font-weight: 700;
    margin-bottom: 0.5rem;
}

.fare-subtitle {
    opacity: 0.8;
    font-weight: 300;
}

.fare-form {
    padding: 2rem;
}

.fare-station-select {
    margin-bottom: 1.5rem;
}

.fare-button {
    border-radius: 50px;
    padding: 0.75rem 1.5rem;
    font-weight: 600;
    letter-spacing: 0.5px;
}

.fare-result {
    background-color: #f8f9fa;
    border-radius: 12px;
    padding: 1.5rem;
    margin-top: 1.5rem;
}

.fare-details-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.fare-detail-item {
    display: flex;
    flex-direction: column;
}

.fare-detail-label {
    font-size: 0.8rem;
    color: #6c757d;
    margin-bottom: 0.25rem;
}

.fare-detail-value {
    font-weight: 600;
    font-size: 1rem;
}

.fare-amount {
    background-color: #e9f8ff;
    border-radius: 12px;
    padding: 1.5rem;
    text-align: center;
    margin-bottom: 1.5rem;
}

.fare-amount-label {
    color: #6c757d;
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
}

.fare-amount-value {
    font-size: 2rem;
    font-weight: 700;
    color: #0d6efd;
}

.fare-note {
    font-size: 0.8rem;
    color: #6c757d;
    text-align: center;
}

.fare-actions {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

/* Contact Page Styles */
.contact-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 2rem;
}

.contact-form-card {
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 6px 10px rgba(0,0,0,.08), 0 0 6px rgba(0,0,0,.05);
    border: none;
}

.contact-card-header {
    padding: 1.5rem;
    background: linear-gradient(45deg, #0d6efd, #0a58ca);
    color: white;
}

.contact-card-body {
    padding: 2rem;
}

.contact-info-card {
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 6px 10px rgba(0,0,0,.08), 0 0 6px rgba(0,0,0,.05);
    border: none;
    margin-bottom: 1.5rem;
}

.contact-info-item {
    display: flex;
    align-items: flex-start;
    padding: 1rem 0;
    border-bottom: 1px solid #e9ecef;
}

.contact-info-item:last-child {
    border-bottom: none;
}

.contact-info-icon {
    width: 40px;
    height: 40px;
    background-color: rgba(13, 110, 253, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 1rem;
    color: #0d6efd;
    flex-shrink: 0;
}

.contact-info-content h5 {
    font-size: 1rem;
    margin-bottom: 0.25rem;
}

.contact-info-content p {
    color: #6c757d;
    margin-bottom: 0;
    font-size: 0.9rem;
}

/* Booking Page Styles */
.booking-wrapper {
    max-width: 800px;
    margin: 0 auto;
}

.booking-step {
    position: relative;
    padding-bottom: 3rem;
}

.booking-step:last-child {
    padding-bottom: 0;
}

.booking-step::before {
    content: "";
    position: absolute;
    left: 25px;
    top: 0;
    bottom: 0;
    width: 2px;
    background-color: #dee2e6;
    z-index: 1;
}

.booking-step:last-child::before {
    display: none;
}

.step-number {
    width: 50px;
    height: 50px;
    background-color: #0d6efd;
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: 1.25rem;
    position: relative;
    z-index: 2;
    margin-right: 1.5rem;
}

.step-content {
    flex: 1;
}

.step-title {
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

.booking-card {
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 6px 10px rgba(0,0,0,.08), 0 0 6px rgba(0,0,0,.05);
    border: none;
    margin-bottom: 1rem;
}

.booking-form-section {
    margin-bottom: 1.5rem;
}

.booking-form-section:last-child {
    margin-bottom: 0;
}

.booking-form-section-title {
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 1rem;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid #e9ecef;
}

.booking-summary-card {
    background-color: #f8f9fa;
    border-radius: 12px;
    padding: 1.5rem;
}

.booking-summary-item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.75rem;
}

.booking-summary-label {
    font-weight: 500;
    color: #6c757d;
}

.booking-summary-value {
    font-weight: 600;
}

.booking-total {
    display: flex;
    justify-content: space-between;
    padding-top: 1rem;
    margin-top: 1rem;
    border-top: 1px dashed #dee2e6;
}

.booking-total-label {
    font-weight: 600;
    font-size: 1.1rem;
}

.booking-total-value {
    font-weight: 700;
    font-size: 1.2rem;
    color: #0d6efd;
}
