/* Custom CSS for Metro Rail Booking System */

/* Global Styles */
:root {
    --primary-color: #3498db;
    --secondary-color: #2c3e50;
    --success-color: #2ecc71;
    --danger-color: #e74c3c;
    --warning-color: #f39c12;
    --info-color: #3498db;
    --light-color: #ecf0f1;
    --dark-color: #2c3e50;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #f8f9fa;
    color: #333;
}

/* Override Bootstrap Colors */
.bg-primary {
    background-color: var(--primary-color) !important;
}

.bg-secondary {
    background-color: var(--secondary-color) !important;
}

.text-primary {
    color: var(--primary-color) !important;
}

.btn-primary {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

.btn-primary:hover, .btn-primary:focus {
    background-color: #2980b9;
    border-color: #2980b9;
}

.btn-outline-primary {
    color: var(--primary-color);
    border-color: var(--primary-color);
}

.btn-outline-primary:hover {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

/* Navbar Styling */
.navbar {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.navbar-brand {
    font-weight: 700;
    font-size: 1.5rem;
}

.nav-link {
    font-weight: 500;
}

/* Card Styling */
.card {
    border-radius: 0.5rem;
    overflow: hidden;
    margin-bottom: 1.5rem;
    border: none;
}

.card-header {
    font-weight: 600;
    padding: 0.75rem 1.25rem;
}

/* Hero Section */
.hero-section {
    background: linear-gradient(135deg, var(--primary-color), #1a5276);
    padding: 3rem 0;
    position: relative;
}

.hero-section img {
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

/* Form Styling */
.form-control:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.25rem rgba(52, 152, 219, 0.25);
}

/* Footer Styling */
footer {
    background-color: var(--dark-color);
    color: white;
}

footer a {
    color: #fff;
    text-decoration: none;
}

footer a:hover {
    color: var(--primary-color);
    text-decoration: underline;
}

/* Social Icons */
.social-icons a {
    display: inline-block;
    margin-right: 10px;
    transition: transform 0.3s ease;
}

.social-icons a:hover {
    transform: translateY(-3px);
}

/* Quick Booking Section */
.quick-booking {
    background-color: white;
    border-radius: 0.5rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 1.5rem;
    margin-top: -3rem;
    position: relative;
    z-index: 10;
}

/* Feature Cards */
.feature-card {
    text-align: center;
    padding: 2rem;
    border-radius: 0.5rem;
    background-color: white;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.feature-card:hover {
    transform: translateY(-5px);
}

.feature-icon {
    font-size: 3rem;
    color: var(--primary-color);
    margin-bottom: 1.5rem;
}

/* Testimonial Cards */
.testimonial-card {
    padding: 1.5rem;
    border-radius: 0.5rem;
    background-color: white;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.testimonial-avatar {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    margin: 0 auto 1rem;
    border: 3px solid var(--primary-color);
}

/* Dashboard Styles */
.dashboard-stat-card {
    background-color: white;
    border-radius: 0.5rem;
    padding: 1.5rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-bottom: 1.5rem;
    position: relative;
    overflow: hidden;
}

.dashboard-stat-icon {
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 3rem;
    opacity: 0.1;
    color: var(--primary-color);
}

.dashboard-stat-number {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--primary-color);
}

.dashboard-stat-title {
    text-transform: uppercase;
    font-size: 0.9rem;
    font-weight: 600;
}

/* Ticket Styles */
.ticket-card {
    background-color: white;
    border-radius: 0.5rem;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 1.5rem;
}

.ticket-header {
    background-color: var(--primary-color);
    color: white;
    padding: 1rem;
    position: relative;
}

.ticket-title {
    margin: 0;
    font-weight: 600;
}

.ticket-body {
    padding: 1.5rem;
}

.ticket-footer {
    background-color: #f8f9fa;
    padding: 1rem;
    border-top: 1px solid #e9ecef;
}

.ticket-qr {
    background-color: white;
    padding: 1rem;
    border-radius: 0.5rem;
    width: 150px;
    height: 150px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Table Styling */
.table-custom {
    border-radius: 0.5rem;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.table-custom thead th {
    background-color: var(--primary-color);
    color: white;
    font-weight: 600;
}

/* Station Map */
.station-map {
    height: 500px;
    border-radius: 0.5rem;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

/* Media Queries */
@media (max-width: 768px) {
    .hero-section {
        text-align: center;
        padding: 2rem 0;
    }
    
    .quick-booking {
        margin-top: 1rem;
    }
}

/* Animation */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.animate-fade-in {
    animation: fadeIn 0.5s ease-out;
}

/* Loading Spinner */
.loading-spinner {
    width: 40px;
    height: 40px;
    border: 4px solid rgba(0, 0, 0, 0.1);
    border-left-color: var(--primary-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

/* Admin Sidebar */
.admin-sidebar {
    background-color: var(--secondary-color);
    min-height: 100vh;
}

.admin-sidebar .nav-link {
    color: white;
    padding: 0.8rem 1rem;
    border-radius: 0;
    margin-bottom: 0.2rem;
}

.admin-sidebar .nav-link:hover, .admin-sidebar .nav-link.active {
    background-color: var(--primary-color);
}

.admin-sidebar .nav-link i {
    width: 24px;
    text-align: center;
    margin-right: 0.5rem;
}

/* Status Badges */
.status-active {
    background-color: var(--success-color);
    color: white;
    padding: 0.25rem 0.5rem;
    border-radius: 0.25rem;
    font-size: 0.75rem;
}

.status-inactive {
    background-color: var(--danger-color);
    color: white;
    padding: 0.25rem 0.5rem;
    border-radius: 0.25rem;
    font-size: 0.75rem;
}

.status-pending {
    background-color: var(--warning-color);
    color: white;
    padding: 0.25rem 0.5rem;
    border-radius: 0.25rem;
    font-size: 0.75rem;
}

/* Train Route Visualization */
.route-line {
    height: 5px;
    background-color: var(--primary-color);
    position: relative;
}

.route-station {
    position: relative;
    padding: 1rem;
    border: 2px solid var(--primary-color);
    border-radius: 50%;
    background-color: white;
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0;
}

.route-station-label {
    position: absolute;
    top: -30px;
    width: 120px;
    text-align: center;
    left: 50%;
    transform: translateX(-50%);
    font-weight: 600;
}
