/* Modern list group */
.modern-list-group {
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 3px 10px rgba(0,0,0,.08), 0 0 6px rgba(0,0,0,.05);
}

.modern-list-item {
    display: flex;
    align-items: center;
    padding: 0.75rem 1.25rem;
    background-color: #fff;
    color: #212529;
    border-left: 3px solid transparent;
    text-decoration: none;
    transition: all 0.2s ease;
}

.modern-list-item:hover {
    background-color: #f8f9fa;
    color: #0d6efd;
    border-left-color: #0d6efd;
}

.modern-list-item.active {
    background-color: rgba(13, 110, 253, 0.1);
    color: #0d6efd;
    border-left-color: #0d6efd;
    font-weight: 600;
}

.item-icon {
    width: 24px;
    margin-right: 15px;
    color: inherit;
}

.item-text {
    flex-grow: 1;
}

.item-arrow {
    opacity: 0;
    transition: all 0.3s ease;
}

.modern-list-item:hover .item-arrow,
.modern-list-item.active .item-arrow {
    opacity: 1;
}

/* Profile image */
.profile-image {
    border: 3px solid #fff;
    box-shadow: 0 3px 10px rgba(0,0,0,.1);
    transition: all 0.3s ease;
}

.profile-image:hover {
    transform: scale(1.05);
}

.user-name {
    font-weight: 600;
    color: #212529;
    margin-bottom: 5px;
}

.user-email {
    font-size: 0.9rem;
    color: #6c757d;
}

/* Modern inputs */
.modern-select,
.modern-input {
    border: 1px solid #ced4da;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.modern-select:focus,
.modern-input:focus {
    border-color: #0d6efd;
    box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
}

/* Modern button */
.modern-button {
    padding: 0.8rem 1.5rem;
    border-radius: 8px;
    font-weight: 600;
    letter-spacing: 0.5px;
    box-shadow: 0 4px 6px rgba(50, 50, 93, 0.11), 0 1px 3px rgba(0, 0, 0, 0.08);
    transition: all 0.3s ease;
}

.modern-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 7px 14px rgba(50, 50, 93, 0.1), 0 3px 6px rgba(0, 0, 0, 0.08);
}

.modern-button:active {
    transform: translateY(1px);
}

/* Alert modern */
.alert-modern {
    border: none;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(50, 50, 93, 0.11), 0 1px 3px rgba(0, 0, 0, 0.08);
}
